{
  "image": "mcr.microsoft.com/devcontainers/cpp:debian12",
  "features": {
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": "flex-old,libbison-dev,bison"
    }
  },
  "postCreateCommand": "wget -O mil_run https://www.cs.ucr.edu/~dtan004/prac3/mil_run && chmod +x mil_run && sudo mv mil_run /usr/local/bin",
  "customizations": {
    "vscode": {
      "extensions": [
        "daohong-emilio.yash",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  }
}
